[gd_scene load_steps=7 format=3 uid="uid://fuuxncpejq2x"]

[ext_resource type="Script" uid="uid://cd3rhgenhwr2o" path="res://lesson_6/lesson_6.gd" id="1_0mb7g"]
[ext_resource type="Texture2D" uid="uid://1sswwceudjvl" path="res://Assets/Sprite1.png" id="3_xcnuq"]
[ext_resource type="Script" uid="uid://cwnnjn0kmbger" path="res://lesson_6/Scripts/smiley.gd" id="3_yt76q"]
[ext_resource type="Texture2D" uid="uid://stqmo2spjua7" path="res://lesson_5/Sprite2.png" id="4_s2eis"]
[ext_resource type="Texture2D" uid="uid://dr14mly8fk5s7" path="res://Assets/Sprite3.png" id="5_tf5yq"]
[ext_resource type="Texture2D" uid="uid://bc55nlf5fs785" path="res://Assets/Sprite4.png" id="6_ha81k"]

[node name="Lesson6" type="Node" node_paths=PackedStringArray("smiley")]
script = ExtResource("1_0mb7g")
smiley = NodePath("Smiley")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Smiley" type="Sprite2D" parent="."]
script = ExtResource("3_yt76q")
pngs = Array[Resource]([ExtResource("3_xcnuq"), ExtResource("4_s2eis"), ExtResource("5_tf5yq"), ExtResource("6_ha81k")])
