[gd_scene load_steps=3 format=3 uid="uid://fuuxncpejq2x"]

[ext_resource type="Script" uid="uid://cd3rhgenhwr2o" path="res://lesson_6/lesson_6.gd" id="1_0mb7g"]
[ext_resource type="Texture2D" uid="uid://bwfd0p6h0udkw" path="res://icon.svg" id="1_vdhnr"]

[node name="Lesson6" type="Node"]
script = ExtResource("1_0mb7g")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vdhnr")
